<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scroll</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .a,.f{
            height: 100vh;
            width: 100vw;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .b,.c,.d,.e,.g,.h,.i{
            height: 100vh;
            width: 100vw;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: scroll;
        }
        .a{
            background-image: url(frontend.png);  
        }
        .b{
            background-image: url(html.jpeg);  
        }
        .c{
            background-image: url(css.jpeg); 
        }
        .d{
            background-image: url(js.png); 
        }
        .e{
            background-image: url(angular.png); 
        }
        .f{
            background-image: url(backend.png); 
        }
        .g{
            background-image: url(java.png); 
        }
        .h{
            background-image: url(kotlin.png); 
        }
        .i{
            background-image: url(ruby.png); 
        }
    </style>
</head>
<body>
   
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
        <div class="f"></div>
        <div class="g"></div>
        <div class="h"></div>
        <div class="i"></div>

</body>
</html>